<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="njX-Xn-WyB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--活动-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Eec-es-QM5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ActivityCell" rowHeight="120" id="bZZ-T1-RSl" customClass="ActivityTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bZZ-T1-RSl" id="qDQ-tf-qhd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="70V-hJ-WGk">
                                                    <rect key="frame" x="15" y="10" width="90" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="70V-hJ-WGk" secondAttribute="height" multiplier="3:2" id="Zss-DE-a5Y"/>
                                                        <constraint firstAttribute="height" constant="60" id="cjS-17-AAs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活动名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79x-Be-Zfe">
                                                    <rect key="frame" x="115" y="15" width="175" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="like:0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbY-MM-ADh">
                                                    <rect key="frame" x="115" y="49" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="unlike:0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aON-0S-yDz">
                                                    <rect key="frame" x="153" y="49" width="47.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活动内容" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMf-Cl-A7F">
                                                    <rect key="frame" x="15" y="80" width="345" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4B-gr-HHE">
                                                    <rect key="frame" x="300" y="10" width="60" height="60"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="t4B-gr-HHE" secondAttribute="height" multiplier="1:1" id="1e8-Zk-S8e"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <state key="normal" title="收藏"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="favoAction:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y8U-o9-syC"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="79x-Be-Zfe" firstAttribute="leading" secondItem="70V-hJ-WGk" secondAttribute="trailing" constant="10" id="00C-yj-E82"/>
                                                <constraint firstItem="79x-Be-Zfe" firstAttribute="top" secondItem="70V-hJ-WGk" secondAttribute="top" constant="5" id="4Ct-x6-wFu"/>
                                                <constraint firstAttribute="trailing" secondItem="t4B-gr-HHE" secondAttribute="trailing" constant="15" id="7A5-5s-Js8"/>
                                                <constraint firstItem="DMf-Cl-A7F" firstAttribute="leading" secondItem="70V-hJ-WGk" secondAttribute="leading" id="AaX-mB-xYX"/>
                                                <constraint firstItem="t4B-gr-HHE" firstAttribute="bottom" secondItem="70V-hJ-WGk" secondAttribute="bottom" id="GDY-VH-rbs"/>
                                                <constraint firstItem="DMf-Cl-A7F" firstAttribute="top" secondItem="70V-hJ-WGk" secondAttribute="bottom" constant="10" id="XqZ-Gw-u86"/>
                                                <constraint firstItem="t4B-gr-HHE" firstAttribute="trailing" secondItem="DMf-Cl-A7F" secondAttribute="trailing" id="bsE-1k-nma"/>
                                                <constraint firstItem="t4B-gr-HHE" firstAttribute="leading" secondItem="79x-Be-Zfe" secondAttribute="trailing" constant="10" id="cUf-Ek-L62"/>
                                                <constraint firstItem="BbY-MM-ADh" firstAttribute="bottom" secondItem="70V-hJ-WGk" secondAttribute="bottom" constant="-5" id="eRX-6k-l5P"/>
                                                <constraint firstItem="70V-hJ-WGk" firstAttribute="leading" secondItem="qDQ-tf-qhd" secondAttribute="leading" constant="15" id="nyj-79-4Dc"/>
                                                <constraint firstItem="t4B-gr-HHE" firstAttribute="top" secondItem="70V-hJ-WGk" secondAttribute="top" id="oGR-3t-57a"/>
                                                <constraint firstItem="BbY-MM-ADh" firstAttribute="leading" secondItem="79x-Be-Zfe" secondAttribute="leading" id="r5i-TR-Dmp"/>
                                                <constraint firstItem="70V-hJ-WGk" firstAttribute="top" secondItem="qDQ-tf-qhd" secondAttribute="top" constant="10" id="sEJ-Bk-fBf"/>
                                                <constraint firstItem="aON-0S-yDz" firstAttribute="leading" secondItem="BbY-MM-ADh" secondAttribute="trailing" constant="5" id="tyI-ch-snL"/>
                                                <constraint firstItem="aON-0S-yDz" firstAttribute="baseline" secondItem="BbY-MM-ADh" secondAttribute="baseline" id="xOQ-Fe-8b2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="activityImageView" destination="70V-hJ-WGk" id="162-za-QEB"/>
                                            <outlet property="activityInfoLabel" destination="DMf-Cl-A7F" id="iWR-vw-pgv"/>
                                            <outlet property="activityLikeLabel" destination="BbY-MM-ADh" id="3wo-fM-O1c"/>
                                            <outlet property="activityNameLabel" destination="79x-Be-Zfe" id="7aO-GI-HDg"/>
                                            <outlet property="activityUnLikeLabel" destination="aON-0S-yDz" id="UAb-hq-h6B"/>
                                            <outlet property="favoBtn" destination="t4B-gr-HHE" id="V2c-yq-FXM"/>
                                            <segue destination="fev-wz-gwX" kind="show" identifier="List2Detail" id="Qtx-6s-0cS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="DZp-bs-naR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xAi-TE-xNB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Eec-es-QM5" secondAttribute="trailing" id="des-d6-Y09"/>
                            <constraint firstItem="Eec-es-QM5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fj3-TS-NqK"/>
                            <constraint firstItem="Eec-es-QM5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="g4W-LK-98N"/>
                            <constraint firstAttribute="bottom" secondItem="Eec-es-QM5" secondAttribute="bottom" id="rma-rV-RQk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="活动" id="xDn-1O-WOS">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="OK7-b9-uTB">
                            <connections>
                                <action selector="searchAction:" destination="BYZ-38-t0r" id="wdA-A5-d6e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityTableView" destination="Eec-es-QM5" id="DcT-0v-6WZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="134"/>
        </scene>
        <!--Detail-->
        <scene sceneID="6mI-1x-I8W">
            <objects>
                <viewControllerPlaceholder storyboardName="Detail" id="fev-wz-gwX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qN-f3-sOE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IUR-RH-Xuv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="njX-Xn-WyB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EvZ-8T-sZb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5LL-TM-OS8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pD8-k4-oUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-369" y="135"/>
        </scene>
    </scenes>
    <resources>
        <image name="image" width="138" height="92"/>
    </resources>
</document>
