<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Left View Controller-->
        <scene sceneID="W67-zR-YHb">
            <objects>
                <viewController storyboardIdentifier="Left" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CK5-Ud-ial" customClass="LeftViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ae3-ps-tKL"/>
                        <viewControllerLayoutGuide type="bottom" id="fYQ-8C-t2W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nbm-6i-Gsk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yjU-hX-gQK">
                                <rect key="frame" x="0.0" y="0.0" width="312.5" height="667"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="yMo-Rm-KlT">
                                    <rect key="frame" x="0.0" y="0.0" width="312.5" height="170"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="v5b-8Y-zql">
                                            <rect key="frame" x="45" y="60" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="v5b-8Y-zql" secondAttribute="height" multiplier="1:1" id="R58-jH-RIr"/>
                                                <constraint firstAttribute="width" constant="80" id="zzV-fZ-KJz"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="40"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <integer key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUo-01-pMB">
                                            <rect key="frame" x="145" y="85" width="50" height="30"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="0.60105924079754602" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="1BT-uH-uxa"/>
                                                <constraint firstAttribute="width" constant="50" id="esf-s8-WFw"/>
                                            </constraints>
                                            <state key="normal" title="登录">
                                                <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="loginAction:forEvent:" destination="CK5-Ud-ial" eventType="touchUpInside" id="w2h-zH-krt"/>
                                            </connections>
                                        </button>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="游客" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43r-Ks-PPG">
                                            <rect key="frame" x="145" y="91" width="31" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k9z-26-lUl">
                                            <rect key="frame" x="0.0" y="169" width="312.5" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Qie-Hs-vcO"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="EUo-01-pMB" firstAttribute="centerY" secondItem="v5b-8Y-zql" secondAttribute="centerY" id="6sd-lr-dbG"/>
                                        <constraint firstItem="v5b-8Y-zql" firstAttribute="leading" secondItem="yMo-Rm-KlT" secondAttribute="leading" constant="45" id="7vG-Wn-Oyz"/>
                                        <constraint firstItem="EUo-01-pMB" firstAttribute="leading" secondItem="v5b-8Y-zql" secondAttribute="trailing" constant="20" id="Jfd-ZE-vMl"/>
                                        <constraint firstItem="43r-Ks-PPG" firstAttribute="centerY" secondItem="v5b-8Y-zql" secondAttribute="centerY" id="Jgy-kT-4hN"/>
                                        <constraint firstItem="43r-Ks-PPG" firstAttribute="leading" secondItem="v5b-8Y-zql" secondAttribute="trailing" constant="20" id="UEC-qT-00G"/>
                                        <constraint firstAttribute="trailing" secondItem="k9z-26-lUl" secondAttribute="trailing" id="dc1-0M-hnT"/>
                                        <constraint firstAttribute="bottom" secondItem="v5b-8Y-zql" secondAttribute="bottom" constant="30" id="jjT-R5-l4s"/>
                                        <constraint firstAttribute="bottom" secondItem="k9z-26-lUl" secondAttribute="bottom" id="jx2-RF-KRV"/>
                                        <constraint firstItem="k9z-26-lUl" firstAttribute="leading" secondItem="yMo-Rm-KlT" secondAttribute="leading" id="yXT-DA-jvQ"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="4ru-uN-jf6">
                                    <rect key="frame" x="0.0" y="286" width="312.5" height="80"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4GA-vf-6Qx">
                                            <rect key="frame" x="0.0" y="0.0" width="312.5" height="0.5"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="zfI-r8-TyW"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqG-ul-bbU">
                                            <rect key="frame" x="60" y="25" width="50" height="30"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="0.60105924079999995" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="DDR-T5-V8R"/>
                                                <constraint firstAttribute="width" constant="50" id="IFk-CN-hFe"/>
                                            </constraints>
                                            <state key="normal" title="设置">
                                                <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="settingAction:forEvent:" destination="CK5-Ud-ial" eventType="touchUpInside" id="lQS-eP-IUy"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="dqG-ul-bbU" firstAttribute="centerY" secondItem="4ru-uN-jf6" secondAttribute="centerY" id="2FQ-nI-9NL"/>
                                        <constraint firstAttribute="trailing" secondItem="4GA-vf-6Qx" secondAttribute="trailing" id="BIa-V0-zIc"/>
                                        <constraint firstItem="4GA-vf-6Qx" firstAttribute="leading" secondItem="4ru-uN-jf6" secondAttribute="leading" id="ZJz-Hj-aST"/>
                                        <constraint firstItem="dqG-ul-bbU" firstAttribute="leading" secondItem="4ru-uN-jf6" secondAttribute="leading" constant="60" id="h5Z-K1-dwB"/>
                                        <constraint firstItem="4GA-vf-6Qx" firstAttribute="top" secondItem="4ru-uN-jf6" secondAttribute="top" id="k1R-CM-xn5"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MemberCell" textLabel="fbU-SB-7E7" style="IBUITableViewCellStyleDefault" id="jn9-f6-t5Q">
                                        <rect key="frame" x="0.0" y="198" width="312" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jn9-f6-t5Q" id="Xcg-Vz-5Dx">
                                            <rect key="frame" x="0.0" y="0.0" width="279.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="我的活动" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fbU-SB-7E7">
                                                    <rect key="frame" x="15" y="0.0" width="262.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="EmptyCell" id="O0f-eU-GyB">
                                        <rect key="frame" x="0.0" y="242" width="312" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O0f-eU-GyB" id="obX-le-71Q">
                                            <rect key="frame" x="0.0" y="0.0" width="312" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="500" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CK5-Ud-ial" id="olK-Mg-Gi6"/>
                                    <outlet property="delegate" destination="CK5-Ud-ial" id="hqp-iP-xiN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yjU-hX-gQK" firstAttribute="width" secondItem="nbm-6i-Gsk" secondAttribute="width" multiplier="5:6" id="Gaq-cZ-EOb"/>
                            <constraint firstItem="yjU-hX-gQK" firstAttribute="top" secondItem="nbm-6i-Gsk" secondAttribute="top" id="Ttn-Pa-Xv5"/>
                            <constraint firstAttribute="bottom" secondItem="yjU-hX-gQK" secondAttribute="bottom" id="cTw-M1-ytY"/>
                            <constraint firstItem="yjU-hX-gQK" firstAttribute="leading" secondItem="nbm-6i-Gsk" secondAttribute="leading" id="pFt-0t-bN6"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="avatar" destination="v5b-8Y-zql" id="PqZ-pN-Xvb"/>
                        <outlet property="loginBtn" destination="EUo-01-pMB" id="xMb-VU-GE4"/>
                        <outlet property="tableView" destination="yjU-hX-gQK" id="KQs-OG-r5f"/>
                        <outlet property="usernameLbl" destination="43r-Ks-PPG" id="25u-UM-rLv"/>
                        <segue destination="0uZ-Bv-sA2" kind="presentation" identifier="Let2MyAct" id="EcB-l9-dCM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1t-vM-PR6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258.39999999999998" y="86.806596701649184"/>
        </scene>
        <!--注册-->
        <scene sceneID="Fd6-6a-Gwj">
            <objects>
                <viewController title="注册" id="oAK-kP-gdj" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wq3-Mx-11G"/>
                        <viewControllerLayoutGuide type="bottom" id="Rwd-Ki-d8K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fsa-Mf-13X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名（手机）" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dpg-eL-nY7">
                                <rect key="frame" x="15" y="99" width="345" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                <connections>
                                    <outlet property="delegate" destination="oAK-kP-gdj" id="seS-88-F2c"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="昵称" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gxi-cG-M1q">
                                <rect key="frame" x="15" y="149" width="345" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                <connections>
                                    <outlet property="delegate" destination="oAK-kP-gdj" id="aRo-p9-lYh"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="确认密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jbw-8U-0Qb">
                                <rect key="frame" x="15" y="249" width="345" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                <connections>
                                    <outlet property="delegate" destination="oAK-kP-gdj" id="YG8-UY-Xc1"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ijK-5H-rmf">
                                <rect key="frame" x="15" y="199" width="345" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                <connections>
                                    <outlet property="delegate" destination="oAK-kP-gdj" id="yDX-xt-7pD"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S9k-qQ-by9">
                                <rect key="frame" x="15" y="299" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="uAf-qu-BjU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                <connections>
                                    <outlet property="delegate" destination="oAK-kP-gdj" id="TxK-aS-u4M"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lel-ld-TaS">
                                <rect key="frame" x="230" y="299" width="130" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="点击获取验证码">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numsAction:forEvent:" destination="oAK-kP-gdj" eventType="touchUpInside" id="1Af-lZ-XkE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ziF-kC-Wwv">
                                <rect key="frame" x="15" y="369" width="345" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xD8-wc-Us1"/>
                                </constraints>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInAction:forEvent:" destination="yae-LE-WYf" eventType="touchUpInside" id="aHm-SX-DQ6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97647058823529409" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Dpg-eL-nY7" firstAttribute="top" secondItem="Wq3-Mx-11G" secondAttribute="bottom" constant="35" id="1hX-zr-Xxs"/>
                            <constraint firstItem="lel-ld-TaS" firstAttribute="trailing" secondItem="ziF-kC-Wwv" secondAttribute="trailing" id="50y-l9-brp"/>
                            <constraint firstItem="Dpg-eL-nY7" firstAttribute="leading" secondItem="fsa-Mf-13X" secondAttribute="leading" constant="15" id="7o8-2U-5Mb"/>
                            <constraint firstAttribute="trailing" secondItem="Dpg-eL-nY7" secondAttribute="trailing" constant="15" id="A1C-n6-puh"/>
                            <constraint firstItem="lel-ld-TaS" firstAttribute="centerY" secondItem="S9k-qQ-by9" secondAttribute="centerY" id="DfW-Rc-RsW"/>
                            <constraint firstItem="gxi-cG-M1q" firstAttribute="top" secondItem="Dpg-eL-nY7" secondAttribute="bottom" constant="20" id="JFw-xF-17O"/>
                            <constraint firstItem="S9k-qQ-by9" firstAttribute="top" secondItem="jbw-8U-0Qb" secondAttribute="bottom" constant="20" id="JhB-dY-JsI"/>
                            <constraint firstItem="ijK-5H-rmf" firstAttribute="leading" secondItem="gxi-cG-M1q" secondAttribute="leading" id="KyN-qS-P2V"/>
                            <constraint firstItem="jbw-8U-0Qb" firstAttribute="top" secondItem="ijK-5H-rmf" secondAttribute="bottom" constant="20" id="M4m-e4-6py"/>
                            <constraint firstItem="gxi-cG-M1q" firstAttribute="trailing" secondItem="Dpg-eL-nY7" secondAttribute="trailing" id="MT7-zN-Jg2"/>
                            <constraint firstItem="ijK-5H-rmf" firstAttribute="top" secondItem="gxi-cG-M1q" secondAttribute="bottom" constant="20" id="OfA-lk-VXm"/>
                            <constraint firstItem="ijK-5H-rmf" firstAttribute="trailing" secondItem="gxi-cG-M1q" secondAttribute="trailing" id="Scn-xl-xOx"/>
                            <constraint firstItem="jbw-8U-0Qb" firstAttribute="trailing" secondItem="ijK-5H-rmf" secondAttribute="trailing" id="UgI-yl-PPR"/>
                            <constraint firstItem="lel-ld-TaS" firstAttribute="leading" secondItem="S9k-qQ-by9" secondAttribute="trailing" constant="15" id="Whn-HP-6Mp"/>
                            <constraint firstItem="jbw-8U-0Qb" firstAttribute="leading" secondItem="ijK-5H-rmf" secondAttribute="leading" id="XiF-ma-Kkr"/>
                            <constraint firstItem="gxi-cG-M1q" firstAttribute="leading" secondItem="Dpg-eL-nY7" secondAttribute="leading" id="ciV-fv-MgZ"/>
                            <constraint firstItem="ziF-kC-Wwv" firstAttribute="leading" secondItem="S9k-qQ-by9" secondAttribute="leading" id="hZ4-SO-tdR"/>
                            <constraint firstItem="lel-ld-TaS" firstAttribute="trailing" secondItem="jbw-8U-0Qb" secondAttribute="trailing" id="i6N-mG-Fft"/>
                            <constraint firstItem="S9k-qQ-by9" firstAttribute="leading" secondItem="jbw-8U-0Qb" secondAttribute="leading" id="pKA-8F-yox"/>
                            <constraint firstItem="ziF-kC-Wwv" firstAttribute="top" secondItem="lel-ld-TaS" secondAttribute="bottom" constant="40" id="uzZ-Fm-LlP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPwdTextField" destination="jbw-8U-0Qb" id="46R-0Z-rnJ"/>
                        <outlet property="nickNameTextField" destination="gxi-cG-M1q" id="5ZM-7K-cxM"/>
                        <outlet property="numsBtn" destination="lel-ld-TaS" id="Ten-eO-I7F"/>
                        <outlet property="numsTextField" destination="S9k-qQ-by9" id="MBO-Y5-9sv"/>
                        <outlet property="pwdTextField" destination="ijK-5H-rmf" id="I6f-Nb-nrZ"/>
                        <outlet property="signUpAction" destination="ziF-kC-Wwv" id="ikP-6h-ilF"/>
                        <outlet property="userNameTextField" destination="Dpg-eL-nY7" id="fiV-h8-vGi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1L-Zg-wyp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2431" y="722"/>
        </scene>
        <!--登录-->
        <scene sceneID="WLZ-Pr-8tN">
            <objects>
                <viewController id="yae-LE-WYf" customClass="SigninViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ii2-81-n2r"/>
                        <viewControllerLayoutGuide type="bottom" id="vgo-B0-hdv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7BM-Sq-dyF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="账号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nhu-ta-zGj">
                                <rect key="frame" x="15" y="99" width="345" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                <connections>
                                    <outlet property="delegate" destination="yae-LE-WYf" id="m4S-qz-8bJ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YxZ-8X-euU">
                                <rect key="frame" x="15" y="149" width="345" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="yae-LE-WYf" id="oqc-FY-GnS"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3x-jf-ajE">
                                <rect key="frame" x="15" y="219" width="345" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ob2-Bx-Kcd"/>
                                </constraints>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInAction:forEvent:" destination="yae-LE-WYf" eventType="touchUpInside" id="JQ3-2o-4yI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aur-z4-AMl">
                                <rect key="frame" x="15" y="267" width="345" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="还没有账号？点击这儿加入我们吧！">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="oAK-kP-gdj" kind="show" id="QQN-A6-ou7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97647058823529409" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="E3x-jf-ajE" firstAttribute="trailing" secondItem="YxZ-8X-euU" secondAttribute="trailing" id="2v6-By-rnL"/>
                            <constraint firstItem="E3x-jf-ajE" firstAttribute="top" secondItem="YxZ-8X-euU" secondAttribute="bottom" constant="40" id="4kp-hF-gNo"/>
                            <constraint firstItem="YxZ-8X-euU" firstAttribute="leading" secondItem="7BM-Sq-dyF" secondAttribute="leading" constant="15" id="IEi-ZK-KpV"/>
                            <constraint firstItem="E3x-jf-ajE" firstAttribute="leading" secondItem="YxZ-8X-euU" secondAttribute="leading" id="QUy-ob-RPl"/>
                            <constraint firstItem="Aur-z4-AMl" firstAttribute="top" secondItem="E3x-jf-ajE" secondAttribute="bottom" constant="8.5" id="YWt-0f-uUv"/>
                            <constraint firstItem="YxZ-8X-euU" firstAttribute="top" secondItem="Nhu-ta-zGj" secondAttribute="bottom" constant="20" id="ds6-Ga-o3M"/>
                            <constraint firstItem="Nhu-ta-zGj" firstAttribute="top" secondItem="ii2-81-n2r" secondAttribute="bottom" constant="35" id="e3O-dz-KE6"/>
                            <constraint firstAttribute="trailing" secondItem="YxZ-8X-euU" secondAttribute="trailing" constant="15" id="gbE-BZ-kZM"/>
                            <constraint firstAttribute="trailing" secondItem="Nhu-ta-zGj" secondAttribute="trailing" constant="15" id="jzE-w1-Dbj"/>
                            <constraint firstItem="Aur-z4-AMl" firstAttribute="trailing" secondItem="E3x-jf-ajE" secondAttribute="trailing" id="klI-9s-T0Z"/>
                            <constraint firstItem="Nhu-ta-zGj" firstAttribute="leading" secondItem="7BM-Sq-dyF" secondAttribute="leading" constant="15" id="nkW-dg-pHO"/>
                            <constraint firstItem="Aur-z4-AMl" firstAttribute="leading" secondItem="E3x-jf-ajE" secondAttribute="leading" id="qih-2e-wmR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="登录" id="bPC-yo-6Ol"/>
                    <connections>
                        <outlet property="passwordTextField" destination="YxZ-8X-euU" id="jPk-Ep-mqV"/>
                        <outlet property="usernameTextField" destination="Nhu-ta-zGj" id="fJ4-nB-ogo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mrn-kd-Ojw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336.8" y="721.88905547226398"/>
        </scene>
        <!--我参与的活动-->
        <scene sceneID="tcZ-DU-6jS">
            <objects>
                <tableViewController id="zJh-h6-7Tx" customClass="MyActivityTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Snh-VO-BCL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yIn-Fa-Kkc">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yIn-Fa-Kkc" id="DGA-Wg-SFl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zJh-h6-7Tx" id="Hah-dF-csb"/>
                            <outlet property="delegate" destination="zJh-h6-7Tx" id="XCA-Yy-wyQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我参与的活动" id="8Z2-y4-rxd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2c-gK-lFH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2279.1999999999998" y="81.409295352323838"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kx0-N6-uee">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0uZ-Bv-sA2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rkj-Ir-3Ou">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zJh-h6-7Tx" kind="relationship" relationship="rootViewController" id="ThP-gG-hcH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xft-Yd-gTJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="81"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XCi-bp-xvg">
            <objects>
                <navigationController storyboardIdentifier="SignNavi" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="z8U-F3-cMf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DLw-qC-11n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yae-LE-WYf" kind="relationship" relationship="rootViewController" id="m1c-Lc-hKm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ueH-ue-fCP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="722"/>
        </scene>
    </scenes>
    <resources>
        <image name="Avatar" width="100" height="100"/>
    </resources>
</document>
