<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Left View Controller-->
        <scene sceneID="W67-zR-YHb">
            <objects>
                <viewController storyboardIdentifier="Left" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CK5-Ud-ial" customClass="LeftViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ae3-ps-tKL"/>
                        <viewControllerLayoutGuide type="bottom" id="fYQ-8C-t2W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nbm-6i-Gsk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yjU-hX-gQK">
                                <rect key="frame" x="0.0" y="0.0" width="312.5" height="667"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="yMo-Rm-KlT">
                                    <rect key="frame" x="0.0" y="0.0" width="312.5" height="170"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="v5b-8Y-zql">
                                            <rect key="frame" x="45" y="60" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="v5b-8Y-zql" secondAttribute="height" multiplier="1:1" id="R58-jH-RIr"/>
                                                <constraint firstAttribute="width" constant="80" id="zzV-fZ-KJz"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="40"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <integer key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUo-01-pMB">
                                            <rect key="frame" x="145" y="85" width="50" height="30"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="0.60105924079754602" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="1BT-uH-uxa"/>
                                                <constraint firstAttribute="width" constant="50" id="esf-s8-WFw"/>
                                            </constraints>
                                            <state key="normal" title="登录">
                                                <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="游客" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43r-Ks-PPG">
                                            <rect key="frame" x="145" y="91" width="31" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k9z-26-lUl">
                                            <rect key="frame" x="0.0" y="169" width="312.5" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="Qie-Hs-vcO"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="EUo-01-pMB" firstAttribute="centerY" secondItem="v5b-8Y-zql" secondAttribute="centerY" id="6sd-lr-dbG"/>
                                        <constraint firstItem="v5b-8Y-zql" firstAttribute="leading" secondItem="yMo-Rm-KlT" secondAttribute="leading" constant="45" id="7vG-Wn-Oyz"/>
                                        <constraint firstItem="EUo-01-pMB" firstAttribute="leading" secondItem="v5b-8Y-zql" secondAttribute="trailing" constant="20" id="Jfd-ZE-vMl"/>
                                        <constraint firstItem="43r-Ks-PPG" firstAttribute="centerY" secondItem="v5b-8Y-zql" secondAttribute="centerY" id="Jgy-kT-4hN"/>
                                        <constraint firstItem="43r-Ks-PPG" firstAttribute="leading" secondItem="v5b-8Y-zql" secondAttribute="trailing" constant="20" id="UEC-qT-00G"/>
                                        <constraint firstAttribute="trailing" secondItem="k9z-26-lUl" secondAttribute="trailing" id="dc1-0M-hnT"/>
                                        <constraint firstAttribute="bottom" secondItem="v5b-8Y-zql" secondAttribute="bottom" constant="30" id="jjT-R5-l4s"/>
                                        <constraint firstAttribute="bottom" secondItem="k9z-26-lUl" secondAttribute="bottom" id="jx2-RF-KRV"/>
                                        <constraint firstItem="k9z-26-lUl" firstAttribute="leading" secondItem="yMo-Rm-KlT" secondAttribute="leading" id="yXT-DA-jvQ"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="4ru-uN-jf6">
                                    <rect key="frame" x="0.0" y="286" width="312.5" height="80"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4GA-vf-6Qx">
                                            <rect key="frame" x="0.0" y="0.0" width="312.5" height="0.5"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="zfI-r8-TyW"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqG-ul-bbU">
                                            <rect key="frame" x="60" y="25" width="50" height="30"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="0.60105924079999995" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="DDR-T5-V8R"/>
                                                <constraint firstAttribute="width" constant="50" id="IFk-CN-hFe"/>
                                            </constraints>
                                            <state key="normal" title="设置">
                                                <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="dqG-ul-bbU" firstAttribute="centerY" secondItem="4ru-uN-jf6" secondAttribute="centerY" id="2FQ-nI-9NL"/>
                                        <constraint firstAttribute="trailing" secondItem="4GA-vf-6Qx" secondAttribute="trailing" id="BIa-V0-zIc"/>
                                        <constraint firstItem="4GA-vf-6Qx" firstAttribute="leading" secondItem="4ru-uN-jf6" secondAttribute="leading" id="ZJz-Hj-aST"/>
                                        <constraint firstItem="dqG-ul-bbU" firstAttribute="leading" secondItem="4ru-uN-jf6" secondAttribute="leading" constant="60" id="h5Z-K1-dwB"/>
                                        <constraint firstItem="4GA-vf-6Qx" firstAttribute="top" secondItem="4ru-uN-jf6" secondAttribute="top" id="k1R-CM-xn5"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MemberCell" textLabel="fbU-SB-7E7" style="IBUITableViewCellStyleDefault" id="jn9-f6-t5Q">
                                        <rect key="frame" x="0.0" y="198" width="312.5" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jn9-f6-t5Q" id="Xcg-Vz-5Dx">
                                            <rect key="frame" x="0.0" y="0.0" width="279.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="我的活动" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fbU-SB-7E7">
                                                    <rect key="frame" x="15" y="0.0" width="262.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="EmptyCell" id="O0f-eU-GyB">
                                        <rect key="frame" x="0.0" y="242" width="312.5" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O0f-eU-GyB" id="obX-le-71Q">
                                            <rect key="frame" x="0.0" y="0.0" width="312.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yjU-hX-gQK" firstAttribute="width" secondItem="nbm-6i-Gsk" secondAttribute="width" multiplier="5:6" id="Gaq-cZ-EOb"/>
                            <constraint firstItem="yjU-hX-gQK" firstAttribute="top" secondItem="nbm-6i-Gsk" secondAttribute="top" id="Ttn-Pa-Xv5"/>
                            <constraint firstAttribute="bottom" secondItem="yjU-hX-gQK" secondAttribute="bottom" id="cTw-M1-ytY"/>
                            <constraint firstItem="yjU-hX-gQK" firstAttribute="leading" secondItem="nbm-6i-Gsk" secondAttribute="leading" id="pFt-0t-bN6"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1t-vM-PR6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258.39999999999998" y="86.806596701649184"/>
        </scene>
        <!--Signin View Controller-->
        <scene sceneID="Fd6-6a-Gwj">
            <objects>
                <viewController id="oAK-kP-gdj" customClass="SigninViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wq3-Mx-11G"/>
                        <viewControllerLayoutGuide type="bottom" id="Rwd-Ki-d8K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fsa-Mf-13X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1L-Zg-wyp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263" y="729"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="WLZ-Pr-8tN">
            <objects>
                <viewController id="yae-LE-WYf" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ii2-81-n2r"/>
                        <viewControllerLayoutGuide type="bottom" id="vgo-B0-hdv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7BM-Sq-dyF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mrn-kd-Ojw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="722"/>
        </scene>
        <!--My Activity Table View Controller-->
        <scene sceneID="tcZ-DU-6jS">
            <objects>
                <tableViewController id="zJh-h6-7Tx" customClass="MyActivityTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Snh-VO-BCL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yIn-Fa-Kkc">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yIn-Fa-Kkc" id="DGA-Wg-SFl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zJh-h6-7Tx" id="Hah-dF-csb"/>
                            <outlet property="delegate" destination="zJh-h6-7Tx" id="XCA-Yy-wyQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2c-gK-lFH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="82"/>
        </scene>
    </scenes>
    <resources>
        <image name="Avatar" width="100" height="100"/>
    </resources>
</document>
